<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        #animatedBox {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100px;
            left: 100px;
            animation-timing-function: linear;
            animation-name: slide;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes slide {
            from {
                top: 100px;
                background: red;
            }

            to {
                top: 300px;
                background: blue;
            }
        }
    </style>
</head>

<body>
    <div id="animatedBox"></div>
</body>

</html>